<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/punto_de_venta/css/style.css">
    <title>CONTACTO</title>
</head>

<body style="background-color: darksalmon;">
    <nav class="navbar navbar-expand-sm navbar-light  badge-danger font1">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img class="align-self-center" src="/punto_de_venta/img/puntosdeventa.png" width="70px" height="40px" alt=""> Punto de Venta</a>

            <ul class="navbar-nav">
                <li class="nav-item font1">
                    <a class="nav-link active" href="/punto_de_venta/index.html">INICIO</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/punto_de_venta/contacto.html">CONTACTO</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">GALERIA</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid  p-5">
        <div class="col-12 ">
            <div class="col text-center ">
                <h1 class="display-3 text-center">
                    <p class="color font1">CONTACTO</p>
                </h1>
            </div><br><br><br>
            <div class="row">
                <div class="col-7  offset-md-1 ">
                    <div class="media position-relative">
                        <img src="/punto_de_venta/img/descarga (2).jpg" class="mr-3" alt="...">
                        <div class="media-body">
                            <h4 class="mt-0">PILARES</h4>
                            <p class="font2">Sensibilización en Perspectiva de Género</p>
                            <a href="genero.escuela.codigo@gmail.com" class="stretched-link">genero.escuela.codigo@gmail.com </a>
                        </div>
                    </div>
                    <br><br><br><br>
                    <div class="media position-relative">
                        <img src="/punto_de_venta/img/escueladecodigo.png" class="mr-3" width="300" height="180" alt="...">
                        <div class="media-body">
                            <h4 class="mt-0">Escuela de Codigo</h4>
                            <p class="font2">Tallerista: Karen Ramirez Dominguez</p>
                            <a href="karen_escueladecodigo" class="stretched-link">karen_escueladecodigo@hotmail.com</a>
                        </div>
                    </div>
                </div>
                <div class=" col-4 pt-4 align-self-center ">
                    <div class="text-center">
                        <a href="https://www.instagram.com/?hl=es-la"><img class="" src="/punto_de_venta/img/Instagram_logo.png" width="80" alt=""></a> &nbsp;&nbsp;&nbsp;
                        <a href="https://api.whatsapp.com/send?phone=5215528132354&amp;text=Requiero información"> <img src="/punto_de_venta/img/whatsapp.png" width=" 85 " alt=" "></a>&nbsp;&nbsp;&nbsp;
                        <a href="https://www.facebook.com/"> <img src="/punto_de_venta/img/facebook.png " width="80 " alt=" "></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-footer bg-danger fixed-bottom text-muted text-center ">
        <strong>Derechos reservados 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Políticas de Privacidad</strong>
    </div>
</body>

</html>