<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/punto_de_venta/css/style.css">

    <title>Punto de Venta</title>
    <script language="javascript" type="text/javascript">
        alert("¡Bienvenidas mujeres emprendedoras!");
    </script>
    <script src="/punto_de_venta/js/confirm.js">
        confirm("mensaje");
    </script>
    <script src="/punto_de_venta/js/prompt.js">
        confirm("mensaje");
    </script>
</head>

<body style="background: darksalmon;">
    <nav class="navbar navbar-expand-sm navbar-light  badge-danger font1">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img class="align-self-center" src="/punto_de_venta/img/puntosdeventa.png" width="70px" height="40px" alt=""> Punto de Venta</a>

            <ul class="navbar-nav">
                <li class="nav-item font1">
                    <a class="nav-link active" href="/punto_de_venta/index.html">INICIO</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/"></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/punto_de_venta/contacto.html">CONTACTO</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/">GALERIA</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class=" container-fluid align-content-center p-2 px-5 mt-4">
        <button class="borderw font2 borderc color p-2" onclick="alerta1()">Clicka para mostrar mensaje mensaje 1</button>
        <br>
        <strong class="mt-2 font3" id="ejemplo1">Opción clickada por el usuario</strong>
    </div><br>
    <div class="container-fruid align-content-center p-2 px-5 ">
        <button class="borderw font2 borderc  color p-2" onclick="alerta()">Clicka para ingresar tu nombre</button>
        <br>
        <strong class="mt-2 font3" id="ejemplo">Aqui se mostrara el nombre del usuario</strong>
    </div> <br>


    <div class="card-footer bg-danger fixed-bottom text-muted text-center ">
        <strong>Derechos reservados 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Políticas de Privacidad</strong>
    </div>

</body>

</html>